AppFakeStore/Views/AcercaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.Views.AcercaPage"
             Title="Acercade"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="homero.png"
                   Aspect="AspectFill"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Grid.RowSpan="3"/>

            <StackLayout Grid.Row="0" VerticalOptions="Start" Padding="20">
                <Label Text="Sollazzo Federico"
                       TextColor="#0C07FF"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,10"/>
            </StackLayout>

     
            <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Label Text="Contacto:Fedesollazzo23@gmail.com"
                       TextColor="#0C07FF"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="0,380,0,30"/>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,0,0,10">
                    <ImageButton Source="tel.jpg"
                                 BackgroundColor="Black"
                                 WidthRequest="60"
                                 HeightRequest="60"
                                 CornerRadius="20"/>
                    <ImageButton Source="mail.png"
                                 BackgroundColor="Black"
                                 WidthRequest="60"
                                 HeightRequest="60"
                                 CornerRadius="20"/>
                </HorizontalStackLayout>
            </StackLayout>

           
            <StackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="End" Padding="10">
                <Button Text="Volver"
                        BackgroundColor="#0C07FF"
                        TextColor="White"
                        CornerRadius="20"
                        Margin="0,0,0,10"
                        Clicked="BackBtn_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>